<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Section</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div
    style="width: 1920px; height: 1460px; position: relative; background: #3A3A3A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <img style="width: 1920px; height: 1460px; left: 0px; top: 0px; position: absolute" src="/Images/back.png" />
    <div style="width: 1856px; height: 117px; left: 32px; top: 0px; position: absolute"></div>
    <img style="width: 525px; height: 257px; left: 694px; top: 162px; position: absolute"
      src="/Images/EliteTravel.png" />
    <div
      style="width: 1854px; height: 1004px; left: 30px; top: 428px; position: absolute; background: rgba(255, 255, 255, 0.20); border-radius: 50px; border: 3px black solid">
    </div>
    <div
      style="left: 338px; top: 460px; position: absolute; text-align: center; color: #D2983A; font-size: 70px; font-family: Parisienne; font-weight: 400; line-height: 70px; word-wrap: break-word">
      Elevate Your Journey, Fly Beyond Expectations.</div>
    <div
      style="width: 1530px; height: 95px; left: 195px; top: 59px; position: absolute; background: rgba(255, 255, 255, 0.40); border-radius: 50px; border: 3px black solid">
    </div>
    <a href="/Pages/Jets/jets.html">
      <div
        style="width: 172px; height: 82px; left: 901px; top: 63px; position: absolute; text-align: center; color: #D2983A; font-size: 70px; font-family: Parisienne; font-weight: 400; line-height: 70px; word-wrap: break-word">
        Jets</div>
    </a>
    <a href=""></a>
    <div
      style="width: 254px; height: 82px; left: 597px; top: 63px; position: absolute; text-align: center; color: #D2983A; font-size: 70px; font-family: Parisienne; font-weight: 400; line-height: 70px; word-wrap: break-word">
      About us</div>
    <a href="/Booking/Booked flights/booked.html"></a>
    <div
      style="width: 470px; height: 82px; left: 1073px; top: 69px; position: absolute; text-align: center; color: #D2983A; font-size: 70px; font-family: Parisienne; font-weight: 400; line-height: 70px; word-wrap: break-word">
      Booked flights</div>
    <img
      style="width: 941px; height: 845px; left: 56px; top: 555px; position: absolute; border-radius: 50px; border: 3px black solid"
      src="/Images/plane.webp" />
    <div
      style="width: 812px; height: 785px; left: 1047px; top: 573px; position: absolute; text-align: center; color: #D2983A; font-size: 56px; font-family: Parisienne; font-weight: 400; line-height: 56px; word-wrap: break-word">
      Discover the epitome of luxury travel with our private jet booking service. Whether you're seeking unparalleled
      comfort, privacy, or the convenience of tailored schedules, we provide access to the most prestigious aircraft
      worldwide. Experience personalized attention, world-class amenities, and seamless travel arrangements that cater
      to your every need. Your journey begins with us, where luxury knows no bounds and every flight becomes an
      unforgettable experience. Fly in style, fly with confidence.</div>
    <img
      style="width: 215.48px; height: 310px; left: -17px; top: -45px; position: absolute; transform: rotate(-10deg); transform-origin: 0 0"
      src="/Images/wings1.png" />
    <img
      style="width: 215.48px; height: 310px; left: 1936px; top: -45px; position: absolute; transform: rotate(-170deg); transform-origin: 0 0"
      src="https://via.placeholder.com/215x310" />
    <div style="width: 178px; height: 82px; left: 373px; top: 63px; position: absolute">
      <div
        style="width: 172px; height: 82px; left: 3px; top: 0px; position: absolute; text-align: center; color: #D2983A; font-size: 70px; font-family: Parisienne; font-weight: 400; line-height: 70px; word-wrap: break-word">
        Home</div>
      <div
        style="width: 178.01px; height: 0px; left: 0px; top: 82px; position: absolute; transform: rotate(-0.64deg); transform-origin: 0 0; border: 3px #D2983A solid">
      </div>
    </div>
  </div>
</body>

</html>